<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Movie1</title>

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="../../assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="../../assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="../../assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="../../assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link
      href="../../assets/vendor/swiper/swiper-bundle.min.css"
      rel="stylesheet"
    />

    <!-- Main CSS File -->
    <link href="../../assets/css/main.css" rel="stylesheet" />
    <style>
      body {
        background-color: #f8f9fa;
        font-family: Arial, sans-serif;
      }
      .container {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      img {
        background-color: black;
        width: 100%;
        height: auto; /* Maintain aspect ratio */
        max-height: 400px; /* Adjust the maximum height as needed */
        display: block;
        margin: 0 auto; /* Center the image horizontally */
      }

      .lc-block img {
        border-radius: 8px;
        border: 2px solid #dee2e6;
      }

      .lc-block {
        padding: 20px;
        border-radius: 20px;
        border: 3px solid black;
        box-shadow: 1.5px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }
      h2 {
        color: #343a40;
        margin-bottom: 15px;
      }
      .texxt {
        font-size: 16px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        line-height: 1.2;
        color: #495057;
      }
      .text-secondary {
        background: #ffffff;
        padding: 20px;
        border-radius: 20px;
        border: 3px solid #000000;
        box-shadow: 1.5px 8px rgba(0, 0, 0, 0.1);
      }
      .mt-4 {
        margin-top: 2rem !important;
      }
      .mb-4 {
        margin-bottom: 2rem !important;
      }
      .footerx {
        padding: 0.04px;
      }
    </style>
  </head>
  <body>
    <header id="header" class="header d-flex align-items-center sticky-top">
      <div
        class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between"
      >
        <a href="../../index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1 class="sitename">DevFolio</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li>
              <a href="../../index.html" class="">Home<br /></a>
            </li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-md-10 offset-md-1">
          <div class="lc-block1">
            <img
              class="img-fluidc"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLQUQ6g6NjGqj3qncgsJGpxzzRrL_qDAc1qQ&s"
              alt="Photo by João Silas"
              loading="lazy"
            />
          </div>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-md-10 offset-md-1 px-4">
          <div class="lc-block mb-4">
            <div editable="rich">
              <h2>About our Company</h2>
              <p>
                Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit
                amet, wisi. Aenean fermentum, elit eget tincidunt condimentum,
                eros ipsum rutrum orci, sagittis tempus lacus enim ac dui.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-5 offset-md-1">
          <div class="lc-block text-secondary">
            <div editable="rich">
              <h3>Our Mission</h3>
              <p class="texxt">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et
                metus id ligula malesuada placerat sit amet quis enim. Aliquam
                erat volutpat. In pellentesque scelerisque auctor. Ut porta
                lacus eget nisi fermentum lobortis. Vestibulum facilisis tempor
                ipsum, ut rhoncus magna ultricies laoreet. Proin vehicula erat
                eget libero accumsan iaculis.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <div class="lc-block text-secondary">
            <div editable="rich">
              <h3>Our Vision</h3>
              <p class="texxt">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et
                metus id ligula malesuada placerat sit amet quis enim. Aliquam
                erat volutpat. In pellentesque scelerisque auctor. Ut porta
                lacus eget nisi fermentum lobortis. Vestibulum facilisis tempor
                ipsum, ut rhoncus magna ultricies laoreet. Proin vehicula erat
                eget libero accumsan iaculis.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer" class="footer footerx">
      <div class="container">
        <div class="copyright text-center">
          <p>
            © <span>Copyright</span>
            <strong class="px-1 sitename">DevFolio</strong>
            <span>All Rights Reserved</span>
          </p>
        </div>
        <div class="social-links d-flex justify-content-center">
          <a href="https://www.youtube.com/@saazoanasir" target="_blank">
            <i class="bi bi-youtube"></i>
          </a>
          <a href=""><i class="bi bi-facebook"></i></a>
          <a href=""><i class="bi bi-instagram"></i></a>
          <a href=""><i class="bi bi-linkedin"></i></a>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </footer>
    <script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/vendor/php-email-form/validate.js"></script>
    <script src="../../assets/vendor/aos/aos.js"></script>
    <script src="../../assets/vendor/typed.js/typed.umd.js"></script>
    <script src="../../assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="../../assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="../../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../../assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../../assets/js/main.js"></script>
  </body>
</html>
